VITE_API_URL=http://localhost:5000/api

FIREBASE_API_KEY=AIzaSyASUpSvPF-k-NO1tDDLmB8iwLu8vzidO_w

VITE_FIREBASE_API_KEY=AIzaSyASUpSvPF-k-NO1tDDLmB8iwLu8vzidO_w
VITE_FIREBASE_AUTH_DOMAIN=evcharge-ff33f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evcharge-ff33f
VITE_FIREBASE_STORAGE_BUCKET=evcharge-ff33f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID

VITE_MAPPLS_KEY=vmofcijfosucgdjyizyrmrnbvqoydgoadild
VITE_MAPPLS_REST_KEY=db59fa334956222967f4a99c45ed1e08

